<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="opt\multi_objective\" />
    <Folder Include="opt\single_objective\combinatorial\traveling_salesperson_problem\" />
    <Folder Include="opt\single_objective\global\" />
    <Folder Include="uo\algorithm\metaheuristic\electro_magnetism_like_metaheusristic\" />
    <Folder Include="uo\algorithm\metaheuristic\genetic_algorithm\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
