# universal-optimizer-csharp

./: .gitignore  EXECUTE-SONARQUBE-CUSTOM-SCANNER.md  README.md  solver-opt-so-glob-function-one-variable-max-all.cmd  universal.optimizer.sln
Optimizers/SingleObjective/Global/FunctionOneVariableProblemMaxSolver/: CommandLineHelper.cs  FunctionOneVariableMaxProblem.cs  FunctionOneVariableMaxProblemBinaryUintSolution.cs  FunctionOneVariableMaxProblemBinaryUintSolutionVnsSupport.cs  FunctionOneVariableProblemMaxSolver.csproj  Solver.cs  important.json
Optimizers/SingleObjective/Global/FunctionOneVariableProblemMaxSolver/Properties/: launchSettings.json
UniversalOptimizer/: GlobalSuppressions.cs  Program.cs  UniversalOptimizer.csproj
UniversalOptimizer/algorithm/: OutputControl.cs  algorithm.cs  optimizer.cs  output_control.cs
UniversalOptimizer/algorithm/exact/total_enumeration/: IProblemSolutionTeSupport.cs  TeOptimizer.cs  i_problem_solution_te_support.cs  problem_solution_te_support.cs  te_optimizer.cs
UniversalOptimizer/algorithm/metaheuristic/: AdditionalStatisticsControl.cs  FinishControl.cs  PopulationBasedMetaheuristic.cs  SingleSolutionMetaheuristic.cs  additional_statistics_control.cs  finish_control.cs  metaheuristic.cs  population_based_metaheuristic.cs  single_solution_metaheuristic.cs
UniversalOptimizer/algorithm/metaheuristic/variable_neighborhood_search/: IProblemSolutionVnsSupport.cs  VnsOptimizer.cs  i_problem_solution_vns_support.cs  problem_solution_vns_support.cs  vns_optimizer.cs
UniversalOptimizer/opt/single_objective/teaching/function_one_variable_problem/: command_line.cs  command_line.py.cs  solver.cs  (+9 more)
UniversalOptimizer/problem/: Problem.cs
UniversalOptimizer/solution/: DistanceCalculationCacheControlStatistics.cs  EvaluationCacheControlStatistics.cs  QualityOfSolution.cs  Solution.cs  SolutionVoidObjectStr.cs
UniversalOptimizer/target_problem/: TargetProblem.cs  target_problem.cs
UniversalOptimizer/target_solution/: DistanceCalculationCacheControlStatistics.cs  EvaluationCacheControlStatistics.cs  TargetSolution.cs  TargetSolutionVoidObjectStr.cs  distance_calculation_cache_control_statistics.cs  evaluation_cache_control_statistics.cs  quality_of_solution.cs  target_solution.cs  target_solution_void_object_str.cs
UniversalOptimizer/uo/algorithm/: algorithm.cs  algorithm.py.cs  optimizer.cs  optimizer.py.cs  output_control.cs  output_control.py.cs
UniversalOptimizer/uo/algorithm/metaheuristic/: additional_statistics_control.cs  additional_statistics_control.py.cs  finish_control.cs  finish_control.py.cs  metaheuristic.cs  metaheuristic.py.cs  population_based_metaheuristic.cs  population_based_metaheuristic.py.cs  single_solution_metaheuristic.cs  single_solution_metaheuristic.py.cs
UniversalOptimizer/uo/target_problem/: TargetProblem.py.cs  target_problem.cs
UniversalOptimizer/uo/target_solution/: distance_calculation_cache_control_statistics.cs  distance_calculation_cache_control_statistics.py.cs  evaluation_cache_control_statistics.cs  evaluation_cache_control_statistics.py.cs  target_solution.cs  target_solution.py.cs  target_solution_void_object_str.cs  target_solution_void_object_str.py.cs
UniversalOptimizer/uo/utils/: complex_counter_bit_array_full.cs  complex_counter_bit_array_full.py.cs  complex_counter_uniform_distinct.cs  complex_counter_uniform_distinct.py.cs  complex_counter_uniform_full.cs  complex_counter_uniform_full.py.cs  files.cs  files.py.cs  reflection.cs
UniversalOptimizer/utils/: BitArrayUtils.cs  ComplexCounterBitArrayFull.cs  ReflectionUtils.cs  UIntUtils.cs  complex_counter_bit_array_full.cs  complex_counter_uniform_distinct.cs  complex_counter_uniform_full.cs  files.cs  reflection.cs
(+97 files in other folders)
